{
    "cSpell.words": [
        "CANCELADO",
        "Documentacao",
        "fornecedor",
        "Itens",
        "jjwt",
        "novos",
        "Orcamento",
        "Pedido",
        "SELECIONADO",
        "Tabela",
        "zlogcompras"
    ],
    "git.ignoreLimitWarning": true,
    "java.debug.settings.onBuildFailureProceed": true
}